H DX=510 DY=210 DZ=18-IL C=0 T=16973825 R=999 *MM /"def" BX=0 BY=0 BZ=0 V=10
;****************************************************************************
;CAM_FileName: PART2
;Datum XXL datoteke: 16-JUN-2026
;SolidCAM PP Verzija: 23.01.2023 - cycle19
;T1=REZKAR 20MM
;T2=SVEDER 8MM
;****************************************************************************
IX=0
IY=0;
ROT A=0 X=0 Y=0
PL X=0 Y=0 Z=0 Q=0 R=0
;
C=0
F=1
;Tilt Plane - POS 1
PL X=0 Y=0 Z=0 Q=0 R=0
;******************************
; kontura okoli
;******************************
; 
O X=0 Y=0 Z=0 F=1 ;Offset
; 
XG0 X=123 Y=17 Z=20 V=2 T=1 P=0 D=25 C=1 s=0
XA2P X=145 Y=-5 Z=20 I=145 J=17 G=2 V=6
XL2P X=505 Y=-5 Z=20
XL2P X=505 Y=-205 Z=20
XL2P X=5 Y=-205 Z=20
XL2P X=5 Y=-5 Z=20
XL2P X=145 Y=-5 Z=20
XA2P X=167 Y=17 Z=20 I=145 J=17 G=2
;******************************
;Tilt Plane - POS 1
PL X=0 Y=0 Z=0 Q=0 R=0
;******************************
; luknje za moznike
;******************************
; 
O X=0 Y=0 Z=0 F=1 ;Offset
; 
B X=14 Y=-25 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=14 Y=-57 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=14 Y=-89 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=14 Y=-121 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=14 Y=-153 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=14 Y=-185 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-185 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-153 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-121 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-89 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-57 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=496 Y=-25 Z=18 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
;******************************
;**********************************************************
;END
;**********************************************************
F=1
N X=0