H DX=0 DY=0 DZ=0-IL C=0 T=16973825 R=999 *MM /"def" BX=0 BY=0 BZ=0 V=10
;****************************************************************************
;CAM_FileName: PART1
;Datum XXL datoteke: 16-JUN-2026
;SolidCAM PP Verzija: 23.01.2023 - cycle19
;T2=SVEDER 8MM
;****************************************************************************
IX=0
IY=0;
ROT A=0 X=0 Y=0
PL X=0 Y=0 Z=0 Q=0 R=0
;
C=0
F=1
;Tilt Plane - POS 1
PL X=0 Y=0 Z=0 Q=0 R=0
;******************************
; luknje za moznike
;******************************
; 
O X=0 Y=0 Z=0 F=1 ;Offset
; 
B X=9 Y=-20 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=9 Y=-52 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=9 Y=-84 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=9 Y=-116 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=9 Y=-148 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=9 Y=-180 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-180 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-148 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-116 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-84 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-52 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
B X=491 Y=-20 Z=10 V=2 S=3500 Q=0 R=1 x=0 y=0 D=2 G=1 T=2
;******************************
;**********************************************************
;END
;**********************************************************
F=1
N X=0